---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ../
simulations:
  - name: is_prime
    options: '-top work.is_prime_tb +acc+b -waves waves_is_prime.mxd'
  - name: p0001
    options: '-top work.p0001_tb +acc+b -waves waves_p0001.mxd'
  - name: p0002
    options: '-top work.p0002_tb +acc+b -waves waves_p0002.mxd'
  - name: p0003
    options: '-top work.p0003_tb +acc+b -waves waves_p0003.mxd'
  - name: p0004
    options: '-top work.p0004_tb +acc+b -waves waves_p0004.mxd'
  - name: p0005
    options: '-top work.p0005_tb +acc+b -waves waves_p0005.mxd'
  - name: p0006
    options: '-top work.p0006_tb +acc+b -waves waves_p0006.mxd'
source_files:
  - language: verilog
    path: ..\filelist.txt
    file_list: relative-to-file
library_search_paths:
  - $STD_LIBS\ieee93
