---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ../
simulations:
  - name: is_prime
    options: '-top work.is_prime_tb +acc+b -waves waves_is_prime.mxd'
  - name: p0001
    options: '-top work.p0001_tb +acc+b -waves waves_p0001.mxd'
  - name: p0002
    options: '-top work.p0002_tb +acc+b -waves waves_p0002.mxd'
  - name: p0003
    options: '-top work.p0003_tb +acc+b -waves waves_p0003.mxd'
  - name: p0004
    options: '-top work.p0004_tb +acc+b -waves waves_p0004.mxd'
  - name: p0005
    options: '-top work.p0005_tb +acc+b -waves waves_p0005.mxd'
  - name: p0006
    options: '-top work.p0006_tb +acc+b -waves waves_p0006.mxd'
  - name: p0007
    options: '-top work.p0007_tb +acc+b -waves waves_p0007.mxd'
  - name: p0008
    options: '-top work.p0008_tb +acc+b -waves waves_p0008.mxd'
  - name: p0009
    options: '-top work.p0009_tb +acc+b -waves waves_p0009.mxd'
  - name: p0010
    options: '-top work.p0010_tb +acc+b -waves waves_p0010.mxd'
  - name: p0011
    options: '-top work.p0011_tb +acc+b -waves waves_p0011.mxd'
  - name: p0011_v2
    options: '-top work.p0011_v2_tb +acc+b -waves waves_p0011_v2.mxd'
  - name: p0012
    options: '-top work.p0012_tb +acc+b -waves waves_p0012.mxd'
  - name: factor_count
    options: '-top work.factor_count_tb +acc+b -waves waves_factor_count.mxd'
source_files:
  - language: verilog
    path: ..\filelist.txt
    file_list: relative-to-file
library_search_paths:
  - $STD_LIBS\ieee93
